[tox]
distshare = {homedir}/.tox/distshare
envlist = py26,py27

[testenv]
commands = py.test --junitxml={envlogdir}/junit-{envname}.xml kallithea_auth_google tests
deps = -r{toxinidir}/requirements-testing.txt

[testenv:coveralls]
deps =
    coveralls
    -r{toxinidir}/requirements-testing.txt
commands =
    py.test --cov=kallithea_auth_google --cov-report=term-missing tests
    coveralls

[pytest]
addopts = -vv -l --pep8
pep8maxlinelength = 120
